# JWT
JWT_SECRET=3VPNZCiE4jCTlCmvytTtoQHoMKNxtj1W
# token 过期时间为
JWT_TTL=3600

# mysql
DB_HOST=101.201.224.11
DB_DATABASE=lbg
DB_USERNAME=test
DB_PASSWORD=Test~shihuo.cn
DB_PORT=3306

#mongodb
MONGO_HOST=192.168.31.231
MONGO_PORT=27017
MONGO_DATABASE=live_game_test232
MONGO_USERNAME=hhq163
MONGO_PASSWORD=bx123456

#redis配置
# default(redis)
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=bx123456
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=192.168.31.230
M_REDIS_PASSWORD=bx123456
M_REDIS_PORT=6380

#account(redis)
A_REDIS_HOST=192.168.31.230
A_REDIS_PASSWORD=bx123456
A_REDIS_PORT=6381



CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=Redis